๐ผ ุฎุฏูุงุช ุชุจุฏู ุฏุฑุขูุฏ ุงุฑุฒ ุจู ุฑุงู  

๐น ุงูฺฉุงู ุฏุฑุงูุช ุฏุฑุขูุฏ ุดูุง ุงุฒ ุทุฑู:  
- ุญูุงููโูุง ุจูโุงูููู (Swift)  
- PayPal ู ุณุงุฑ ฺฉูโูพููโูุง ูุนุชุจุฑ  
- ุฑูุดโูุง ุฏฺฏุฑ (ุจุง ููุงููฺฏ ุงุฏูู)  

๐ ูุฏุงุฑฺฉ ููุฑุฏูุงุฒ:  
- ุฑุณุฏ ู ูุฑุฌุน ุชุฑุงฺฉูุด  
- ุงุทูุงุนุงุช ุจุงูฺฉ ุจุฑุง ูุงุฑุฒ ุฑุงู  

๐ต ฺฉุงุฑูุฒุฏ: ตูช ุฑู ฺฉู ูุจูุบ ุงุฑุฒ (ุจุฑุง ูุจุงูุบ ุจุงูุง ูพุงู ุฏูุฏ) 

โ๏ธ ูฺฉุงุช ููู:  
- ุชุณูู ุชููุง ูพุณ ุงุฒ ุฏุฑุงูุช ูุทุน ูุฌู ุงุฑุฒ ุงูุฌุงู ูโุดูุฏ  
- ูุงุฑุฒ ุฑุงู ุจู ุญุณุงุจ ุจุงูฺฉ ุงุฑุงู ุดูุง ุตูุฑุช ูโฺฏุฑุฏ  
- ุงูฺฉุงู ุงุณุชูุงุฏู ุจุฑุง ูุฑููุณุฑูุง ู ุฏุฑุงูุช ุญููู ุงุฑุฒ  

Asl Pay | ุงุตู ูพ ๐  
@asllpay  
