๐ฏ Google Play Gift Card

ฺฏูุชโฺฉุงุฑุช Google Play ฺฉุฏ ุฏุฌุชุงู ุงุณุช ฺฉู ุจุฑุง ุดุงุฑฺ ุญุณุงุจ Google Play ู ุฎุฑุฏ ุงูพูฺฉุดูุ ุจุงุฒ ู ุงุดุชุฑุงฺฉโูุง ุงุณุชูุงุฏู ูโุดูุฏ. ฺฉุฏ ุจู ุงูู ุฎุฑุฏุงุฑ ุงุฑุณุงู ูโุดูุฏ ู ูุนูููุงู ุจูุงูุงุตูู ูุงุจู ุงุณุชูุงุฏู ุงุณุช.

ูฺฺฏโูุง:
- ููุงุณุจ ุฎุฑุฏ ุงูพุ ุจุงุฒ ู ูพุฑุฏุงุฎุช ุงุดุชุฑุงฺฉ ุฏุฑ Google Play
- ุงูฺฉุงู ุฎุฑุฏ ุงุดุชุฑุงฺฉโูุง ููุดโูุตููุน ู ุณุฑูุณโูุง ูุฑุชุจุท ุจุง AI ฺฉู ุงุฒ ุทุฑู Google Play ุนุฑุถู ูโุดููุฏ
- ูุจุงูุบ ูุนููู: ต$ ุชุง ฑฐฐ$
- ุชุญูู: ูุนูููุงู ููุฑ ุชุง ุญุฏุงฺฉุซุฑ ฺูุฏ ุณุงุนุช

ูุฏุงุฑฺฉ / ุงุทูุงุนุงุช ููุฑุฏูุงุฒ:
- ุขุฏุฑุณ ุงูู ุง ุข ุฏ ุชูฺฏุฑุงู ุฏูู (ุจุฑุง ุงุฑุณุงู ฺฉุฏ Redeem)

๐ต ูุจูุบ:
ูุฒูู ุดุงุฑฺ ุฏูุงุฑ + ตูช

ูฺฉุงุช ููู ู ูุญุฏูุฏุชโูุง:
- ุฑุฌู ุญุณุงุจ Google ุจุงุฏ ุจุง ุฑุฌู ฺฏูุช ฺฉุงุฑุช ููุฎูุงู ุฏุงุดุชู ุจุงุดุฏุ ุฏุฑ ุบุฑ ุงู ุตูุฑุช ฺฉุฏ ูุงุจู ุงุณุชูุงุฏู ูุณุช.
- ุฏุฑ ุตูุฑุช ุจุฑูุฒ ูุดฺฉู ุฏุฑ ูพุฐุฑุด ฺฉุฏ ุฏุฑ ุณุงุช/ุงูพุ ูุณุฆููุช ุณุงุฒฺฏุงุฑ ุจุง ุญุณุงุจ ฺฉุงุฑุจุฑ ู ููุทูู ุจู ุนูุฏู ุฎุฑุฏุงุฑ ุงุณุช.
- ุงูฺฉุงู ุจุงุฒฺฏุดุช ูุฌู (Refund) ูุงุจุณุชู ุจู ุณุงุณุช ูุฑูุดูุฏู/ุณุฑูุณ ููุตุฏ ุงุณุช.

Asl Pay | ุงุตู ูพ ๐  
@asllpay
