๐ผ ุฎุฏูุงุช ุตุฏูุฑ MasterCard ุชุฑฺฉู (ูุฑุงฺฉุงุฑุช)  

๐น ููุน ุญุณุงุจ: ฺฉุงุฑุช ุจุงูฺฉ ุจูโุงูููู ุจุง ุงุฑุฒ ูพุงู ูุฑ (ุจู ูุงู ุดูุง)  
๐น ููุฑุงู ุจุง:  
- ุตุฏูุฑ ฺฉุงุฑุช ูุฒฺฉ MasterCard ุจุง ุงุนุชุจุงุฑ ต ุณุงูู (ูุงุจู ุชูุฏุฏ)  
- ูพูู ฺฉุงุฑุจุฑ ุขููุงู + ุงูพูฺฉุดู ููุจุงู  
- ูพุดุชุจุงู ูฺู ุฏุฑ ุงุฑุงู ู ุชุฑฺฉู  

๐ ูุฏุงุฑฺฉ ููุฑุฏูุงุฒ:  
- ุชุตูุฑ ูพุงุณูพูุฑุช ูุนุชุจุฑ ู ฺฉุงุฑุช ูู  
- ุขุฏุฑุณ ูุญู ุณฺฉููุช ุจุฑุง ุงุฑุณุงู ฺฉุงุฑุช  
- ุดูุงุฑู ุชูุงุณ ุงุฑุงู  

โณ ูุฏุช ุฒูุงู ุตุฏูุฑ ู ุงุฑุณุงู: ฑ ุชุง ฒ ููุชู (ุจุณุชู ุจู ูพุณุช ููุตุฏ)  

๐ณ ูฺฺฏโูุง ู ุงูฺฉุงูุงุช:  
- ุณูู ุชุฑุงฺฉูุด ูุงูุงูู: ุชุง ฑ ูููู ูุฑ ุชุฑฺฉู  
- ุณูู ุจุฑุฏุงุดุช ุฑูุฒุงูู: ตฐ ูุฒุงุฑ ูุฑ  
- ุฎุฑุฏ ุญุถูุฑ ุงุฒ POS ู ูพุฑุฏุงุฎุช ุจุฏูู ุชูุงุณ (NFC ุชุง ุณูู ทฐฐ ูุฑ)  
- ุฎุฑุฏ ุงูุชุฑูุช ุงุฒ ุณุงุชโูุง ุฎุงุฑุฌ  
- ุจุฑุฏุงุดุช ูุฌู ููุฏ ุงุฒ ATMโูุง ุจูโุงูููู  
- ุณุฑูุณ ูฺู Cashback  
- ูุดุงูุฏู ุตูุฑุชุญุณุงุจ ุขููุงู ุงุฒ ูพูู ฺฉุงุฑุจุฑ  
- ุดุงุฑฺ ุฑุงู ุขู ุงุฒ ุทุฑู ุงูพูฺฉุดู (ฺฉูุชุฑ ุงุฒ ณ ุฏููู)  

๐ต ูุฒูู: ฑณฐ ุฏูุงุฑ  

โ๏ธ ูฺฉุงุช ููู:  
- ฺฉุงุฑุช ุจู ูุงู ุดูุง ุตุงุฏุฑ ูโุดูุฏ ู ูุงู ุดูุง ุฑู ฺฉุงุฑุช ุญฺฉ ุฎูุงูุฏ ุดุฏ.  
- ุจุฑุง ุงุณุชูุงุฏู ุฏุฑ ุชูุงู ฺฉุดูุฑูุง ุชุญุช ูพูุดุด ุดุจฺฉู MasterCard ูุนุชุจุฑ ุงุณุช.  
- ฺฉุงุฑุช ูพุณ ุงุฒ ูพุงุงู ุงุนุชุจุงุฑ (ต ุณุงูู) ูุงุจู ุชูุฏุฏ ุฎูุงูุฏ ุจูุฏ.  
- ุชุฑุงฺฉูุดโูุง ู ูุฎุงุฑุฌ ุจูโุตูุฑุช ฺฉุงูู ุฏุฑ ูพูู ูุฑุงฺฉุงุฑุช ูุงุจู ูุดุงูุฏู ุงุณุช.  

Asl Pay | ุงุตู ูพ ๐  
@asllpay  
