๐ฎ PlayStation Gift Card  

ฺฏูุช ฺฉุงุฑุช ูพูโุงุณุชุดู ฺฉ ฺฉุงุฑุช ุฏุฌุชุงู ุจุฑุง ุดุงุฑฺ ุญุณุงุจ PSN ู ุฎุฑุฏ ุจุงุฒโูุงุ ุงูุฒูููโูุง (Add-ons) ู ุงุดุชุฑุงฺฉโูุง ูฺู ูุซู PlayStation Plus ุงุณุช. ุจุง ุงู ฺฉุงุฑุช ูโุชูุงูุฏ ูุณุชูู ุงุฒ ูุฑูุดฺฏุงู ูพูโุงุณุชุดู ุฎุฑุฏ ฺฉูุฏ ู ุชุฌุฑุจู ฺฏููฺฏ ุฎูุฏ ุฑุง ุงุฑุชูุง ุฏูุฏ.  

๐ ูุฏุงุฑฺฉ ููุฑุฏูุงุฒ:  
- ุขุฏุฑุณ ุงูู ุง ุขุฏ ุชูฺฏุฑุงู ุจุฑุง ุฏุฑุงูุช ฺฉุฏ Redeem  

โณ ูุฏุช ุฒูุงู ุชุญูู:  
- ููุฑ  

๐ต ูุจูุบ:  
- ุฑุฌู ุขูุฑฺฉุง = ูุนุงุฏู ูุจูุบ ุฏูุงุฑ ูููุง ุญุฏูุฏ ตูช (ุงุฑุฒุงูโุชุฑ ุงุฒ ููุช ุงุณู ๐)  
- ุณุงุฑ ุฑุฌูโูุง = ูุนุงุฏู ูุจูุบ ุฏูุงุฑ + ุญุฏูุฏ ตูช   
- ุจู ุนูุช ุชููุน ููุช ู ุชุฎููโูุง ูุญุธูโุง ุงุฒ ุงุฑุงุฆูโุฏููุฏูโูุง ูุฎุชููุ ูุทูุงู ุงุณุชุนูุงู ุจฺฏุฑุฏ  

๐ ุชุถูู ููุช:  
- ุงฺฏุฑ ุฌุง ุงุฑุฒุงูโุชุฑ ุงูุชุฏุ ูุง ูุงุจูโุงูุชูุงูุช ุฑุง ุจุงุฒูโฺฏุฑุฏุงูู (Price Match Guarantee โ)  

Asl Pay | ุงุตู ูพ ๐  
@asllpay  
