๐ณ Prepaid Visa & Master Card  

ฺฉุงุฑุชโูุง ูุฌุงุฒ Prepaid ูุฒุง ู ูุณุชุฑ ุจุฑุง ูพุฑุฏุงุฎุชโูุง ุขููุงู ุฏูุงุฑ ุตุงุฏุฑ ูโุดููุฏ ู ูุงุจูุช ุงุชุตุงู ุจู Apple Pay ู Google Pay ุฑุง ุฏุงุฑูุฏ. ุงู ุงูฺฉุงู ุฎุฑุฏ ุณุฑุน ู ุขุณุงู ุจุง NFC ุฏุฑ ุณูุฑ ุฑุง ูุฑุงูู ูโฺฉูุฏ.  

โจ ูฺฺฏโูุง:  
- ูุฒุง ฺฉุงุฑุช: ุงุนุชุจุงุฑ ฑ ุณุงููุ ูุจุงูุบ ฑ ุชุง ตฐ ุฏูุงุฑ  
- ูุณุชุฑ ฺฉุงุฑุช: ุงุนุชุจุงุฑ ถ ูุงูุ ูุจุงูุบ ฑ ุชุง ฒตฐ ุฏูุงุฑ  
- ุตุฏูุฑ ฺฉุงุฑุช ุฏุฑ ฺฉูุชุฑ ุงุฒ ต ุณุงุนุช  
- ูุงุจู ุงุณุชูุงุฏู ุจุฑุง ูพุฑุฏุงุฎุชโูุง ุงูุชุฑูุช ุฏูุงุฑ  
- ูพุดุชุจุงู ุงุฒ ูพุฑุฏุงุฎุชโูุง One-time (ูพุฑุฏุงุฎุชโูุง ุชฺฉุฑุงุฑุดููุฏู ูุนูููุงู ูพุดุชุจุงู ููโุดููุฏ)  
- ูุงุจูุช Refund ุฏุฑ ุตูุฑุช ูพุดุชุจุงู ูุจุณุงุช ููุตุฏ ู ุงุนุชุจุงุฑ ุฏุงุดุชู ฺฉุงุฑุช  

๐ ูุฏุงุฑฺฉ ููุฑุฏูุงุฒ:  
- ุงูู ุง ุขโุฏ ุชูฺฏุฑุงู ุจุฑุง ุงุฑุณุงู ูุดุฎุตุงุช ฺฉุงุฑุช  

โ๏ธ ูฺฉุงุช ููู:  
- ุงู ฺฉุงุฑุชโูุง ูุงุจู ุดุงุฑฺ ูุฌุฏุฏ ูุณุชูุฏ.  
- ุจุฑุฏุงุดุช ุงุฒ ATM ู ุฏุณุชฺฏุงู ฺฉุงุฑุชุฎูุงู ูพุดุชุจุงู ููโุดูุฏ.  
- ุงุฑุฒ ูพุงู ฺฉุงุฑุช ุฏูุงุฑ ุขูุฑฺฉุง ุงุณุช.  
- ุจุฑุง ูพุฐุฑุด ูพุฑุฏุงุฎุชโูุง ูุงุฒู ุงุณุช ุจุง IP (ุญุช ุงูููุฏูุฑ IP ุงุฑุงู ูุจุงุดุฏ) ู ุขุฏุฑุณ ุขูุฑฺฉุง ุงูุฏุงู ุดูุฏ.  
- ูุณุฆููุช ูพุฐุฑุด ฺฉุงุฑุช ุฏุฑ ุณุงุช ููุตุฏ ู ุงุชุตุงู ุจู Apple/Google Pay ุจุง ุฎุฑุฏุงุฑ ุงุณุช.  
- ุฏุฑ ุตูุฑุช ุจูุงฺฉ ุง ุบุฑูุนุงู ุดุฏู ฺฉุงุฑุช ุชูุณุท ุดุจฺฉูุ ุจุงุฒฺฏุดุช ูุฌู ุงูฺฉุงูโูพุฐุฑ ูุณุช.  

โณ ูุฏุช ุฒูุงู ุตุฏูุฑ: ุญุฏุงฺฉุซุฑ ต ุณุงุนุช  
๐ต ูุจูุบ: ูุฒูู ุดุงุฑฺ ุฏูุงุฑ ฺฉุงุฑุช + ตูช ุงู ฑฐูช (ุจุณุชู ุจู ูุจูุบ ฺฉุงุฑุช)  

Asl Pay | ุงุตู ูพ ๐  
@asllpay
