๐ณ Prepaid Visa & Master Card  

ฺฉุงุฑุชโูุง ูุฌุงุฒ Prepaid ูุฒุง ู ูุณุชุฑ ุจุฑุง ูพุฑุฏุงุฎุชโูุง ุขููุงู ุฏูุงุฑ ุตุงุฏุฑ ูโุดููุฏ ู ูุงุจูุช ุงุชุตุงู ุจู Apple Pay ู Google Pay ุฑุง ุฏุงุฑูุฏ. ุงู ูฺฺฏ ุงูฺฉุงู ุฎุฑุฏ ุขุณุงู ุจุง NFC ุฏุฑ ุณูุฑ ุฑุง ูุฑุงูู ูโฺฉูุฏ.  

ูฺฺฏโูุง:  
- Visa: ุงุนุชุจุงุฑ ฑ ุณุงููุ ูุจุงูุบ ฑ ุชุง ตฐ ุฏูุงุฑ  
- Master: ุงุนุชุจุงุฑ ด ุชุง ถ ูุงูุ ูุจุงูุบ ฑ ุชุง ฒตฐ ุฏูุงุฑ  
- ุตุฏูุฑ ฺฉุงุฑุช ุฏุฑ ฺฉูุชุฑ ุงุฒ ต ุณุงุนุช  
- ูุงุจูุช ุงุณุชูุงุฏู ุจุฑุง ูพุฑุฏุงุฎุชโูุง ุงูุชุฑูุช ุฏูุงุฑ  
- ูพุดุชุจุงู ุงุฒ ูพุฑุฏุงุฎุชโูุง One-time (ูพุฑุฏุงุฎุชโูุง ุชฺฉุฑุงุฑุดููุฏู ูุนูููุงู ูพุดุชุจุงู ููโุดููุฏ)  
- ูุงุจูุช Refund ุฏุฑ ุตูุฑุช ูพุดุชุจุงู ูุจุณุงุช ููุตุฏ ู ุงุนุชุจุงุฑ ุฏุงุดุชู ฺฉุงุฑุช  

ูุฒููโูุง:  
- ููุช ฺฉุงุฑุช = ุญุฏูุฏ ตูช ุงู ฑฐูช ุจุดุชุฑ ุงุฒ ูุจูุบ ุงุณู ฺฉุงุฑุชุ ูุทูุง ุงุณุชุนูุงู ุจฺฏุฑุฏ ฺูู ุชูุณุท ุตุงุฏุฑ ฺฉููุฏู ูุชุบุฑ ุงุณุช   
  (ุจุฑุง ูุซุงู ฺฉุงุฑุชโูุง ฑ ุชุง ตฐ ุฏูุงุฑ ุญุฏูุฏ ฒ ุงู ด ุฏูุงุฑ ูุฒูู ุตุฏูุฑ ุฏุงุฑูุฏ)  

ูุญุฏูุฏุชโูุง ู ูฺฉุงุช:  
- ุงู ฺฉุงุฑุชโูุง **ูุงุจู ุดุงุฑฺ ูุฌุฏุฏ ูุณุชูุฏ**.  
- ุจุฑุฏุงุดุช ุงุฒ ATM ู ฺฉุงุฑุชุฎูุงู ูพุดุชุจุงู ููโุดูุฏ.  
- ุงุฑุฒ ูพุงู ฺฉุงุฑุช ุฏูุงุฑ ุขูุฑฺฉุง ุงุณุช.  
- ุจุฑุง ูพุฐุฑุด ุฏุฑ ุณุงุชโูุง ูุงุฒู ุงุณุช ูพุฑุฏุงุฎุช ุจุง IP ู ุขุฏุฑุณ ุขูุฑฺฉุง ุงูุฌุงู ุดูุฏ.  
- ูพุฐุฑูุฏฺฏ ุฏุฑ ุชูุงู ุฏุฑฺฏุงู ูุง ฺฉู ูุฒุง ู ูุณุชุฑฺฉุงุฑุช ุฑุง ูุจูู ูโฺฉููุฏ
- ูุณุฆููุช ูพุฐุฑุด ฺฉุงุฑุช ุฏุฑ ุณุงุช ููุตุฏ ู ุงุชุตุงู ุจู Apple/Google Pay ุจุง ุฎุฑุฏุงุฑ ุงุณุช.  
- ุฏุฑ ุตูุฑุช ุจูุงฺฉ/ุบุฑูุนุงู ุดุฏู ฺฉุงุฑุช ุชูุณุท ุดุจฺฉูุ ุงูฺฉุงู ุจุงุฒฺฏุดุช ูุฌู ูุฌูุฏ ูุฏุงุฑุฏ.  

โ๏ธ ุชูุตู: ูพุด ุงุฒ ุฎุฑุฏ ุงุฒ ูพุฐุฑูุฏฺฏ ฺฉุงุฑุช ุฏุฑ ูุจุณุงุช ูุง ุงุดุชุฑุงฺฉ ูุทูุฆู ุดูุฏ.
