๐ผ ุฎุฏูุงุช ูพุฑุฏุงุฎุช ุฏุฑ ุณุงุชโูุง ุจูโุงูููู  

๐น ุดูุง ูุจูุบ ุฏูุงุฑ ููุฑุฏ ูุงุฒ ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ  
๐น ูุง ูพุฑุฏุงุฎุช ุฑุง ุจุง ฺฉุงุฑุช ุง ฺฉูโูพูู ุจูโุงูููู ุงูุฌุงู ูโุฏูู  
๐น (ูุจุงูุบ ุจุงูุง ฺฉุงุฑูุฒุฏ ฺฉูุชุฑ ุฏุงุฑูุฏ ูพุงู ุฏูุฏ) ฺฉุงุฑูุฒุฏ ุซุงุจุช ตูช ุฑู ูุจูุบ ูพุฑุฏุงุฎุช ููุธูุฑ ุฎูุงูุฏ ุดุฏ  

๐ ูุฏุงุฑฺฉ ููุฑุฏูุงุฒ ูพุณ ุงุฒ ูุงุฑุฒ:  
- ุขุฏุฑุณ ุณุงุช ููุตุฏ  
- ูุงู ฺฉุงุฑุจุฑ ู ุฑูุฒ ุนุจูุฑ ุญุณุงุจ ุดูุง ุฏุฑ ุณุงุช  
- (ุฏุฑ ุตูุฑุช ูุงุฒ) ุงุทูุงุนุงุช ุงุญุฑุงุฒ ููุช ุชฺฉูู  

โ๏ธ ูฺฉุงุช ููู:  
- ุจุฑุฎ ุณุงุชโูุง ููฺฏุงู ุฎุฑุฏ ูุฒููโูุง ูพููุงู ุง ูุงูุงุช ุงุถุงูู ุฏุงุฑูุฏ  
- ูุณุฆููุช ุงุฑุงุฆู ุงุทูุงุนุงุช ุตุญุญ ูุฑูุฏ ุจุง ูุดุชุฑ ุงุณุช  
- ุฏุฑ ุตูุฑุช ูุงุฒ ุจู OTP ุง ฺฉุฏ ุชุฃุฏุ ููุงููฺฏ ุจุง ุดูุง ุงูุฌุงู ูโุดูุฏ  

Asl Pay | ุงุตู ูพ ๐  
@asllpay  
