๐ผ ุฎุฏูุงุช ุงูุชุชุงุญ ุญุณุงุจ Wirex  

๐น ููุน ุญุณุงุจ: ฺฉู ูพูู ุฏุฌุชุงู ุจูโุงูููู (ุจู ูุงู ุฎูุฏ ุดูุง)  
๐น ููุฑุงู ุจุง:  
- ฺฉ VPS ฺฉโูุงูู ุจุง IP ุซุงุจุช  
- ุดูุงุฑู ูุฌุงุฒ ฺฉโุณุงูู  

๐ ูุฏุงุฑฺฉ ููุฑุฏูุงุฒ:  
- ุงูู ู ุฑูุฒ ุนุจูุฑ ุขู  
- ุชุตูุฑ ูพุงุณูพูุฑุช ูุนุชุจุฑ (ุงูุฒุงู ุจุฑุง ูุฑูฺฉุดู)  

โณ ูุฏุช ุฒูุงู ุชุญูู: ฑ ุชุง ต ุฑูุฒ ฺฉุงุฑ (ุจูโุฌุฒ ุชุนุทูุงุช ุงุฑุงู + ุดูุจู/ฺฉุดูุจู)  

๐ณ ฺฉุงุฑุชโูุง:  
- ฺฉุงุฑุช ูุฌุงุฒ: ุจูุงูุงุตูู ูุนุงูุ ูุงุจู ุงุชุตุงู ุจู Apple Pay ู Google Pay (ููุงุณุจ ุจุฑุง ุณูุฑ ู ุฎุฑุฏ ุฑูุฒูุฑู)  
- ฺฉุงุฑุช ูุฒฺฉ Visa: ุงุฑุณุงู ุจูโุงูููู (ฒโณ ููุชู)ุ ูุฒูู ุงุฑุณุงู ณฐ ุฏูุงุฑ  

๐ต ูุฒูู: ฑตฐ ุฏูุงุฑ (+ณฐ ุฏูุงุฑ ุฏุฑ ุตูุฑุช ุฏุฑุฎูุงุณุช ฺฉุงุฑุช ูุฒฺฉ)  

โ๏ธ ูฺฉุงุช ููู:  
- ุงูฺฉุงู ุดุงุฑฺ ูุณุชูู ุจุง ุฑูุฒุงุฑุฒ (BTC, USDT ู โฆ).  
- ูพุดุชุจุงู ุงุฒ ฺูุฏู ุงุฑุฒ ุจูโุงูููู.  
- ุดูุงุฑู ูุฌุงุฒ ุจุนุฏ ุงุฒ ฺฉ ุณุงู ูุงุฒ ุจู ุชูุฏุฏ ุฏุงุฑุฏ.  

๐ ูุฏู:  
- ููุฑุงู ุงู ุญุณุงุจุ ฺฉ ุญุณุงุจ PayPal ูพุฑุณููุงู ูุฑูุงโุดุฏู ุจูโุตูุฑุช ุฑุงฺฏุงู ุงุฑุงุฆู ูโุดูุฏ.  

Asl Pay | ุงุตู ูพ ๐  
@asllpay  
